/*
 * This is software designed by Matthew D Johnson of Augsburg College
 * It is part of a project to build a compiler for the course CSC 451, spring semester 2017
 * For more information, contact johns116@augsburg.edu
 */
package semantics;

import codegen.CodeGenerator;
import java.util.ArrayList;
import parser.SymbolTable;
import parser.Type;
import parser.UnexpectedTokenException;
import parser.syntaxtree.*;
import scanner.TokenType;

/**
 * This class is to be used on a Syntax Tree that has been produced by the
 * {@code parser.Parser} class. The public methods are static so it need not be
 * instantiated. The premise of this class is that it is useful to check the
 * consistency of our syntax tree, attempting to find any errors that we did not
 * find previously in the scanning and parsing. The class allows for the
 * creation of any missing type assignments for the elements of our Syntax Tree
 * and also to check if those type assignments are consistent across variable
 * assignments.
 *
 * @author Matt
 */
public class SemanticAnalyzer {

    /**
     * Method that takes a {@code ProgramNode} and creates assignments for nodes
     * that lack an assignment. This method passes all of the subprograms of the
     * main program into {@code createAssignments(SubProgramNode, SymbolTable)}
     * and then passes its compound statement into
     * {@code createAssignments(CompoundStatement, SymbolTable)}.
     *
     * @param root The root ProgramNode for the given Syntax Tree, as
     * constructed from the package {@code parser.syntaxtree}
     * @param table The {@code SymbolTable} object that was generated by the
     * parser for the given Syntax Tree.
     * @throws UnexpectedTokenException
     */
    public static void createAssignments(ProgramNode root, SymbolTable table) throws UnexpectedTokenException {
        table.setTableScope(root.getName());
        for (SubProgramNode prog : root.getFunctions().getSubProgams()) {
            createAssignments(prog, table);
        }
        table.setTableScope(root.getName());
        createAssignments(root.getMain(), table);
    }

    /**
     * Method to recursively dig through {@code SubProgramNode}s (and
     * subprograms of subprograms, etc) and pass their compound statements into
     * the method {@code createAssignments(StatementNode, SymbolTable)}.
     *
     * @param prog The subprogram that we are parsing through
     * @param table The symbol table that corresponds to the subprogram
     * @throws UnexpectedTokenException
     */
    private static void createAssignments(SubProgramNode prog, SymbolTable table) throws UnexpectedTokenException {
        //Set table scope to this subprogram and call method on its compound statement.
        table.setTableScope(prog.getName());
        createAssignments(prog.getCompoundStatement(), table);
        //If this subprogram has subprograms, call this method on them.
        if (!(prog.getSubProgramDeclarations().getSubProgams().isEmpty())) {
            for (SubProgramNode subProg : prog.getSubProgramDeclarations().getSubProgams()) {
                createAssignments(subProg, table);
                table.setTableScope(prog.getName());
            }
        }
    }

    /**
     * Method to recursively dig through {@code StatementNode}s (and statements
     * containing statements, etc) and pass the expressions they contain to the
     * method {@code createAssignments(ExpressionNode, SymbolTable)}.
     *
     * @param statement The statement that we are parsing
     * @param table The symbol table that corresponds to the statement
     * @throws UnexpectedTokenException
     */
    private static void createAssignments(StatementNode statement, SymbolTable table) throws UnexpectedTokenException {
        //If its an assignment node, dig through the right hand expression.
        if (statement instanceof AssignmentStatementNode && !(statement instanceof ReadNode)) {
            AssignmentStatementNode assignment = (AssignmentStatementNode) statement;
            createAssignments(assignment.getExpression(), table);
            //If its a compound statement, dig through its statements
        } else if (statement instanceof CompoundStatementNode) {
            CompoundStatementNode compS = (CompoundStatementNode) statement;
            ArrayList<StatementNode> statements = compS.getStatements();
            for (StatementNode s : statements) {
                createAssignments(s, table);
            }
            //If its an if statement, dig through its then and else statements
        } else if (statement instanceof IfStatementNode) {
            IfStatementNode ifS = (IfStatementNode) statement;
            createAssignments(ifS.getElseStatement(), table);
            createAssignments(ifS.getThenStatement(), table);
            //If its a while statement, dig through its do statement
        } else if (statement instanceof WhileStatementNode) {
            WhileStatementNode whileS = (WhileStatementNode) statement;
            createAssignments(whileS.getStatement(), table);
        }
        //We don't care about procedure calls as statements nor read nor write statements, as we don't use them
        //in any evaluations.
    }

    /**
     * Method to recursively dig through {@code ExpressionNode}s (and
     * expressions containing expressions, etc) and assigns a Type to them if
     * they do not have a type already.
     *
     * @param expr The expression we are parsing
     * @param table The symbol table that corresponds to the expression
     * @return Type of the expression that was passed in, relevant for recursive
     * digs through {@code OperationNode}s
     * @throws UnexpectedTokenException
     */
    private static Type createAssignments(ExpressionNode expr, SymbolTable table) throws UnexpectedTokenException {
        //Assign a type to the variable node if it doesn't have one already, using the symbol table to look up the type.
        if (expr instanceof RegularVariableNode) {
            RegularVariableNode var = (RegularVariableNode) expr;
            return table.getType(var.getName());
            //Get left and right elements from operation node and recursively dig through them using this method.
            //If either left or right is REAL, assign REAL. Else assign INTEGER.
        } else if (expr instanceof OperationNode) {
            OperationNode op = (OperationNode) expr;
            //Throw an error if the operation is a relation as we don't have boolean variable type
            if (op.getOpType() == TokenType.relop) {
                throw new UnexpectedTokenException("Cannot have relation operations as part of an assignment. Operation: " + op.toString());
            }
            ExpressionNode opLeft = op.getLeft();
            Type leftType = createAssignments(opLeft, table);
            ExpressionNode opRight = op.getRight();
            Type rightType = createAssignments(opRight, table);
            if (leftType != Type.REAL && leftType != Type.INTEGER && rightType != Type.REAL && rightType != Type.INTEGER) {
                throw new UnexpectedTokenException("Expected operation to have types INTEGER or REAL, found instead: \n"
                        + "Left: " + opLeft.toString() + " of type " + leftType.toString() + "\n"
                        + "Right: " + opRight.toString() + " of type " + rightType.toString());
            } else if (leftType == Type.REAL || rightType == Type.REAL) {
                op.setType(Type.REAL);
                return Type.REAL;
            } else {
                op.setType(Type.INTEGER);
                return Type.INTEGER;
            }
            //These nodes should have a Type as they require a Type upon creation. Return the type given at node creation.
        } else if (expr instanceof ArrayIndexNode || expr instanceof CallNodeAsExpression || expr instanceof ValueNode) {
            if (expr.getType() == null) {
                throw new UnexpectedTokenException("Something has gone terribly wrong in the compiler. Report bug #0002\n"
                        + "We have encountered a expression that should have a type assigned but doesn't.\n"
                        + "Here is the expression of issue: " + expr.toString());
            } else if (expr instanceof ArrayIndexNode) {
                ArrayIndexNode arr = (ArrayIndexNode) expr;
                if (hasReal(arr.getOffset(), table)) {
                    throw new UnexpectedTokenException("Expected index of type INTEGER for array " + arr.getName() + " found REAL instead.");
                }
            }
            return expr.getType();
            //Return the array type
        } else if (expr instanceof ArrayVariableNode) {
            return expr.getType();
            //Negation nodes should not exist as part of an expression that isn't in an if or while statement.
        } else if (expr instanceof NegationNode) {
            throw new UnexpectedTokenException("Found a negation node where it shouldn't be located.\n"
                    + "Negations should only be used in the evaluation component of an if or while loop.\n"
                    + "Here is the expression of issue: " + ((NegationNode) expr).toString());
            //Should never get here, but javac doesn't know that.
        } else {
            throw new UnexpectedTokenException("Something has gone horribly wrong in the compiler. Report bug #0003\n"
                    + "We expected to find an expression node but found null instead.");
        }
    }

    /**
     * This method will check that types are consistent across assignments and
     * that arguments for procedure calls and function calls are consistent with
     * the types expected.
     *
     * @param root The root node of the syntax tree, a ProgramNode object.
     * @param table The symbol table that was generated by the parser.
     * @throws parser.UnexpectedTokenException
     * @throws semantics.InvalidAssignmentException
     */
    public static void consistentAssignments(ProgramNode root, SymbolTable table) throws UnexpectedTokenException, InvalidAssignmentException {
        table.setTableScope(root.getName());
        for (SubProgramNode prog : root.getFunctions().getSubProgams()) {
            consistentAssignments(prog, table);
        }
        table.setTableScope(root.getName());
        consistentAssignments(root.getMain(), table);
    }

    /**
     * Recursively dig through subprogram nodes and pass their statements into
     * {@code consistentAssignments(StatementNode, SymbolTable)}
     *
     * @param prog The subprogram node we are parsing
     * @param table The symbol table that corresponds to the subprogram
     * @throws UnexpectedTokenException
     * @throws InvalidAssignmentException
     */
    private static void consistentAssignments(SubProgramNode prog, SymbolTable table) throws UnexpectedTokenException, InvalidAssignmentException {
        //Set table scope to this subprogram and call method on its compound statement.
        table.setTableScope(prog.getName());
        consistentAssignments(prog.getCompoundStatement(), table);
        //If this subprogram has subprograms, call this method on them.
        if (!(prog.getSubProgramDeclarations().getSubProgams().isEmpty())) {
            for (SubProgramNode subProg : prog.getSubProgramDeclarations().getSubProgams()) {
                consistentAssignments(subProg, table);
                table.setTableScope(prog.getName());
            }
        }
    }

    /**
     * Recursively dig through statement nodes and ensure that their assignments
     * are consistent.
     *
     * @param statement
     * @param table
     * @throws UnexpectedTokenException
     * @throws InvalidAssignmentException
     */
    private static void consistentAssignments(StatementNode statement, SymbolTable table) throws UnexpectedTokenException, InvalidAssignmentException {
        //If we have an assignment node and it isn't a read node, ensure types are consistent across the assignment.
        //We will cast integers to real when those integers are present in the expression being assigned to a real value.
        if (statement instanceof AssignmentStatementNode && !(statement instanceof ReadNode)) {
            AssignmentStatementNode assignment = (AssignmentStatementNode) statement;
            //Get the variable we are assigning a value to
            VariableNode lValue = assignment.getLValue();
            String lValueName = lValue.getName();
            //Get the type of the variable. If we have an array index or return variable which are not in the symbol table,
            //get the type from the node itself, otherwise get the type from the symbol table.
            Type lValueType;
            if (lValue instanceof ArrayIndexNode || lValue instanceof ReturnVariableNode) {
                lValueType = lValue.getType();
            } else {
                lValueType = table.getType(lValueName);
            }
            ExpressionNode expr = assignment.getExpression();
            //Check the assignment is consistent, conditioning on what type of variable we are assigning to.
            switch (lValueType) {
                //If assigning to an integer, ensure the expression consists only of integers
                //Also check any function calls for consistency in their arguments
                case INTEGER:
                    boolean hasReal = hasReal(expr, table);
                    if (hasReal) {
                        throw new InvalidAssignmentException(assignment, "Attempted to assign a real value to an integer variable.");
                    }
                    checkCalls(expr, table);
                    break;
                //If assigning to a real, cast all parts of assigned expression to real
                //Parts cast to real retain their previous type outside of the context of this particular expression
                //Also check any function calls for consistency in their arguments
                case REAL:
                    assignRealToAll(expr);
                    checkCalls(expr, table);
                    break;
                //If assigning to a whole array, ensure the expression is a whole array of the same length and ensure it it also an integer array
                case INTEGER_ARRAY:
                    arraysEqualLength(lValue, expr, table);
                    if (expr.getType() != Type.INTEGER_ARRAY) {
                        throw new InvalidAssignmentException(assignment, "Attempted to assign real array to integer array " + lValueName);
                    }
                    checkCalls(expr, table);
                    break;
                //If assigning to a whole array, ensure the expression is a whole array of the same length and convert to real array if integer array
                case REAL_ARRAY:
                    arraysEqualLength(lValue, expr, table);
                    if (expr.getType() == Type.INTEGER_ARRAY) {
                        ArrayVariableNode arrVar = (ArrayVariableNode) expr;
                        ArrayVariableNode ardVar = new ArrayVariableNode(arrVar.getName(), Integer.toString(arrVar.getLowerBound()), Integer.toString(arrVar.getUpperBound()), arrVar.getType());
                        assignment.setExpression(ardVar);
                    }
                    checkCalls(expr, table);
                    break;
                //Neither of these cases should be reached, as if a subprogram id is present it ought be
                //represented as a ReturnVariableNode and not as a subprogram call or subprogram declaration.
                case ID_FUNCTION:
                case ID_PROCEDURE:
                    throw new InvalidAssignmentException(assignment, "Attempted to assign a return value to a procedure.");
            }
            //If we have a procedure call, make sure its arguments match what is expected.
        } else if (statement instanceof CallNodeAsStatement) {
            //You are working on checking if calls have same number and type of arguments.
            //You're gonna need to toggle between table scopes in order to get this to work.        
            CallNodeAsStatement callNode = (CallNodeAsStatement) statement;
            String callerScope = table.getTableScope();
            String calledScope = callNode.getProcOrFunc().getName();
            table.setTableScope(calledScope);
            SubProgramNode prog = (SubProgramNode) table.getObjectReference(calledScope);
            ArrayList<VariableNode> progArgs = prog.getArgs().getArgs();
            table.setTableScope(calledScope);
            ArrayList<ExpressionNode> callArgs = callNode.getArgs();
            checkCall(callArgs, callerScope, progArgs, calledScope, table);
            //If we have a compound statement, recurse on the elements of the compound statement looking for assignments.
        } else if (statement instanceof CompoundStatementNode) {
            CompoundStatementNode compS = (CompoundStatementNode) statement;
            ArrayList<StatementNode> statements = compS.getStatements();
            for (StatementNode s : statements) {
                consistentAssignments(s, table);
            }
            //If we have an if statement, recurse on the "then" and "else" statements looking for assignments.
        } else if (statement instanceof IfStatementNode) {
            IfStatementNode ifS = (IfStatementNode) statement;
            if (hasReal(ifS.getTest(), table)) {
                assignRealToAll(ifS.getTest());
            } else {
                assignIntToAll(ifS.getTest());
            }
            consistentAssignments(ifS.getThenStatement(), table);
            consistentAssignments(ifS.getElseStatement(), table);
            //If we have a while statement, recurse on its statement looking for assignments.
        } else if (statement instanceof WhileStatementNode) {
            WhileStatementNode whileS = (WhileStatementNode) statement;
            if (hasReal(whileS.getExpression(), table)) {
                assignRealToAll(whileS.getExpression());
            } else {
                assignIntToAll(whileS.getExpression());
            }
            consistentAssignments(whileS.getStatement(), table);
        } else if (statement instanceof WriteNode) {
            WriteNode write = (WriteNode) statement;
            if (hasReal(write.getExprToWrite(), table)) {
                write.getExprToWrite().setType(Type.REAL);
                assignRealToAll(write.getExprToWrite());
            } else {
                write.getExprToWrite().setType(Type.INTEGER);
                assignIntToAll(write.getExprToWrite());
            }
        }
    }

    /**
     * Unsurprisingly, checks if an expression has any real values
     */
    private static boolean hasReal(ExpressionNode expr, SymbolTable table) throws UnexpectedTokenException {
        if (expr != null) {
            if (expr instanceof ArrayIndexNode) {
                ArrayIndexNode var = (ArrayIndexNode) expr;
                if (var.getType() == Type.REAL) {
                    return true;
                } else if (var.getType() == Type.INTEGER) {
                    return false;
                } else {
                    throw new UnexpectedTokenException("Unexpected type from variable " + var.getName() + " expected REAL or INTEGER, found " + var.getType());
                }
            } else if (expr instanceof RegularVariableNode) {
                VariableNode var = (VariableNode) expr;
                if (table.getType(var.getName()) == Type.REAL) {
                    return true;
                } else if (table.getType(var.getName()) == Type.INTEGER) {
                    return false;
                } else {
                    throw new UnexpectedTokenException("Unexpected type from variable " + var.getName() + " expected REAL or INTEGER, found " + table.getType(var.getName()));
                }
            } else if (expr instanceof CallNodeAsExpression) {
                CallNodeAsExpression call = (CallNodeAsExpression) expr;
                if (call.getProcOrFunc() instanceof FunctionNode) {
                    FunctionNode func = (FunctionNode) call.getProcOrFunc();
                    if (func.getReturnType() == Type.REAL) {
                        return true;
                    } else if (func.getReturnType() == Type.INTEGER) {
                        return false;
                    } else {
                        throw new UnexpectedTokenException("Unexpected return type " + func.getReturnType().toString() + " from the function " + func.getName());
                    }
                } else {
                    throw new UnexpectedTokenException("Procedure call to " + call.toString() + " cannot be used in expression as it lacks a return type.");
                }
            } else if (expr instanceof ValueNode) {
                ValueNode val = (ValueNode) expr;
                String sVal = val.getAttribute();
                if (!sVal.contains(".") && !sVal.contains("E")) {
                    return false;
                } else {
                    return true;
                }
            } else if (expr instanceof OperationNode) {
                OperationNode op = (OperationNode) expr;
                if (hasReal(op.getLeft(), table) || hasReal(op.getRight(), table)) {
                    return true;
                } else {
                    return false;
                }
            } else if (expr instanceof NegationNode) {
                NegationNode negation = (NegationNode) expr;
                return hasReal(negation.getExpr(), table);
            } else {
                if (expr instanceof ArrayVariableNode) {
                    ArrayVariableNode arrVar = (ArrayVariableNode) expr;
                    throw new UnexpectedTokenException("Invalid reference to array " + arrVar.getName());
                } else {
                    throw new UnexpectedTokenException("Something went horribly wrong with the compiler code. Report bug #0001\n"
                            + "We expected some type of expression node but didn't seem to find one. \n" + "Source of issue: " + expr.toString());
                }
            }
        } else {
            throw new UnexpectedTokenException("Something went horribly wrong with the compiler code. Report bug #0000\n"
                    + "An expression node that was expected to exist was found to be null.");
        }
    }

    /* Helper method that assigns "REAL" to all sub expressions (as contained in operation nodes) in a given expression **/
    private static void assignRealToAll(ExpressionNode expr) {
        if (expr instanceof OperationNode) {
            OperationNode op = (OperationNode) expr;
            op.setType(Type.REAL);
            assignRealToAll(op.getLeft());
            assignRealToAll(op.getRight());
        } else if (expr instanceof NegationNode) {
            NegationNode negation = (NegationNode) expr;
            negation.setType(Type.REAL);
            assignRealToAll(negation.getExpr());
        } else {
            expr.setType(Type.REAL);
        }
    }

    /* Helper method that assigns "INTEGER" to all sub expressions (as contained in operation nodes) in a given expression **/
    private static void assignIntToAll(ExpressionNode expr) {
        if (expr instanceof OperationNode) {
            OperationNode op = (OperationNode) expr;
            op.setType(Type.INTEGER);
            assignIntToAll(op.getLeft());
            assignIntToAll(op.getRight());
        } else if (expr instanceof NegationNode) {
            NegationNode negation = (NegationNode) expr;
            negation.setType(Type.INTEGER);
            assignIntToAll(negation.getExpr());
        } else {
            expr.setType(Type.INTEGER);
        }
    }

    /* Helper method that checks if a variable is an array, in an expression is an array, and if the arrays match in length **/
    private static boolean arraysEqualLength(VariableNode lValue, ExpressionNode expr, SymbolTable table) throws InvalidAssignmentException {
        int rLength = 0;
        int lLength = 0;
        if (lValue instanceof ArrayVariableNode) {
            ArrayVariableNode arrVar = (ArrayVariableNode) lValue;
            lLength = arrVar.getUpperBound() - arrVar.getLowerBound();
        } else if (lValue instanceof ReturnVariableNode) {
            ReturnVariableNode returnVar = (ReturnVariableNode) lValue;
            FunctionNode funcRef = (FunctionNode) table.getObjectReference(returnVar.getName());
            int[] bounds = funcRef.getReturnBounds();
            if (bounds.length == 2) {
                lLength = bounds[1] - bounds[0];
            } else {
                throw new InvalidAssignmentException("Attempted to assign value to return value of malformed length specification\n" + "Function name: " + funcRef.getName());
            }
        }
        if (expr instanceof ArrayVariableNode) {
            ArrayVariableNode arrVar = (ArrayVariableNode) expr;
            rLength = arrVar.getUpperBound() - arrVar.getLowerBound();
        } else if (expr instanceof CallNodeAsExpression) {
            CallNodeAsExpression callNode = (CallNodeAsExpression) expr;
            FunctionNode funcRef = callNode.getProcOrFunc();
            int[] bounds = funcRef.getReturnBounds();
            if (bounds.length == 2) {
                rLength = bounds[1] - bounds[0];
            } else {
                throw new InvalidAssignmentException("Attempted to assign return value of malformed length specification\n" + "Function name: " + funcRef.getName());
            }
        } else {
            throw new InvalidAssignmentException("Attempted to assign an expression that wasn't an array to the array " + lValue.getName());
        }
        if (rLength == lLength) {
            return true;
        } else {
            throw new InvalidAssignmentException("Attempted to assign array of length " + rLength + " to array " + lValue.getName() + " of length " + lLength);
        }
    }

    /**
     * Recurses through an expression, checking the length of the arguments
     * expected and the number given
     */
    private static void checkCalls(ExpressionNode expr, SymbolTable table) throws InvalidAssignmentException, UnexpectedTokenException {
        String currentScope = table.getTableScope();
        if (expr instanceof CallNodeAsExpression) {
            CallNodeAsExpression call = (CallNodeAsExpression) expr;
            ArrayList<ExpressionNode> callArgs = call.getArgs();
            String calledScope = call.getName();
            table.setTableScope(calledScope);
            //BEHOLD AS I CAST TO AN UNASSURED TYPE, KNOWING MY PREVIOUS CODE PROTECTS ME!
            FunctionNode func = (FunctionNode) table.getObjectReference(calledScope);
            ArrayList<VariableNode> progArgs = func.getArgs().getArgs();
            checkCall(callArgs, currentScope, progArgs, calledScope, table);
        } else if (expr instanceof OperationNode) {
            OperationNode op = (OperationNode) expr;
            checkCalls(op.getLeft(), table);
            checkCalls(op.getRight(), table);
        }
        table.setTableScope(currentScope);
    }

    /**
     * Recurses through a set of expressions, checking the length of the
     * arguments expected and the number given
     */
    private static void checkCall(ArrayList<ExpressionNode> callArgs, String callerScope, ArrayList<VariableNode> progArgs, String calledScope, SymbolTable table) throws InvalidAssignmentException, UnexpectedTokenException {
        //Freak out if the sizes do not correspond to each other
        if (progArgs.size() != callArgs.size()) {
            throw new InvalidAssignmentException("Attempted to call method " + calledScope + " with " + callArgs.size() + " arguments instead of the expected " + progArgs.size());
        }
        for (int i = 0; i < progArgs.size(); i++) {
            table.setTableScope(calledScope);
            VariableNode var = progArgs.get(i);
            Type varType = table.getType(var.getName());
            table.setTableScope(callerScope);
            ExpressionNode expr = callArgs.get(i);
            //Dig through the expression to see if we have any function calls
            checkCalls(expr, table);
            if (expr instanceof ArrayVariableNode) {
                ArrayVariableNode arrVar = (ArrayVariableNode) expr;
                if (arrVar.getType() != varType) {
                    throw new InvalidAssignmentException("Attempted to call method " + calledScope + " with argument " + arrVar.getName() + " of type " + arrVar.getType()
                            + " but expected " + varType);
                }
            } else if (hasReal(expr, table) && varType == Type.INTEGER) {
                throw new InvalidAssignmentException("Attempted to call method " + calledScope + " with argument " + expr.toString() + " of type " + Type.REAL
                        + " but expected " + varType);
            } else if (varType == Type.REAL) {
                assignRealToAll(expr);
            }
        }
        table.setTableScope(callerScope);
    }
}
